#\u57FA\u672C\u6570\u636E\u7C7B\u578B
highstudent.id=10086
highstudent.name=\u9AD8\u4E2D\u751F
highstudent.weight=60.2
#\u65E5\u671F\u7C7B\u578Byyyy/mm/dd
highstudent.birthday=1994/11/12
#List<String>\u7C7B\u578B
highstudent.tags=\u9AD8\u4E2D\u751F,\u9AD8\u8003
#Pet\u5BF9\u8C61\u7C7B\u578B
highstudent.pet.name=\u8BFE\u672C
#Map<String,String>\u7C7B\u578B
highstudent.scores.english=112
highstudent.scores.chinese=89
highstudent.scores.math=112

#Map<String,Address>\u7C7B\u578B
highstudent.address-map.home.code=360735
highstudent.address-map.home.detail=\u6C5F\u897F\u7701\u8D63\u5DDE\u5E02\u77F3\u57CE\u53BF
highstudent.address-map.company.code=440100
highstudent.address-map.company.detail=\u53A6\u95E8\u5E02\u601D\u660E\u533A\u89C2\u65E5\u8DEF

#List<Hobby>\u7C7B\u578B
highstudent.hobbies[0].hobName=\u8DB3\u7403
highstudent.hobbies[0].hobDesc=\u56FD\u8DB3\u672A\u51FA\u73B0\u57282018\u4E16\u754C\u676F
highstudent.hobbies[1].hobName=\u6253\u4EE3\u7801
highstudent.hobbies[1].hobDesc=\u4F18\u79C0\u7684\u4EE3\u7801\u4F7F\u4EBA\u9676\u9189