server.context-path=/liuburu-web
#\u57FA\u672C\u6570\u636E\u7C7B\u578B
kiwipeach.id=10086
kiwipeach.name=\u9AD8\u4E2D\u751F
kiwipeach.weight=60.2
#\u65E5\u671F\u7C7B\u578Byyyy/mm/dd
kiwipeach.birthday=1994/11/12
#List<String>\u7C7B\u578B
kiwipeach.tags=\u9AD8\u4E2D\u751F,\u9AD8\u8003
#Pet\u5BF9\u8C61\u7C7B\u578B
kiwipeach.pet.name=\u8BFE\u672C
#Map<String,String>\u7C7B\u578B
kiwipeach.scores.english=112
kiwipeach.scores.chinese=89
kiwipeach.scores.math=112

#Map<String,Address>\u7C7B\u578B
kiwipeach.address-map.home.code=360735
kiwipeach.address-map.home.detail=\u6C5F\u897F\u7701\u8D63\u5DDE\u5E02\u77F3\u57CE\u53BF
kiwipeach.address-map.company.code=440100
kiwipeach.address-map.company.detail=\u53A6\u95E8\u5E02\u601D\u660E\u533A\u89C2\u65E5\u8DEF

#List<Hobby>\u7C7B\u578B
kiwipeach.hobbies[0].hobName=\u8DB3\u7403
kiwipeach.hobbies[0].hobDesc=\u56FD\u8DB3\u672A\u51FA\u73B0\u57282018\u4E16\u754C\u676F
kiwipeach.hobbies[1].hobName=\u6253\u4EE3\u7801
kiwipeach.hobbies[1].hobDesc=\u4F18\u79C0\u7684\u4EE3\u7801\u4F7F\u4EBA\u9676\u9189